@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
html {
    font-family: 'Roboto', sans-serif;
}
/* HEADER */
header {
    display: flex;
    flex-direction: column;
    background-image: url(../images/slide_01.jpg);
    background-position: center;
    background-size:cover;
    height: 700px;
    color: white;

}
nav {

    padding:40px 50px 40px 0px;
    display: flex;
    gap: 30px;
    justify-content: end;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
}
nav:hover {
    background-color: rgba(255, 255, 255, 0.247);
}
nav>a {
    font-size: 15px;
    text-decoration: none;
    color: white;
}
.hero {
    text-transform: uppercase;
    width: 400px;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
header>div>p {
    text-align: center;
    text-transform:none;
}
header>div>button {
    padding: auto;
    height: 50px;
    width: 150px;
    color: white;
    border-radius: 30px;
    border: none;
    background-color: rgb(120, 177, 120);
}
header>div>button>a {
    text-decoration: none;
    color: white;
}
header>div>button:hover {
    background-color: rgb(60, 145, 60);
}
nav>a.meteo {
    font-size: 40px;
    font-style: italic;
    font-family: cursive;
    position:absolute;
    left: 200px;
}
/* section what we do */
main {
    padding-top: 1px;
    background-color: rgb(236, 232, 226);
}
#wwd>h3 {
    padding: 50px 0px 0px 0px;
    text-align: center;
}
#wwd>h4 {
     text-align: center;
}
#wwd>div {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    height: auto;
    gap:30px;
    justify-content: center;
    flex-wrap: wrap;
   
    
}
#wwd>div>button {
    border: none;
    height: 300px;
    width: 200px;
    background-color: rgb(246, 242, 246);
    box-shadow: 0px 0px 15px #cdcdcd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}
#wwd>div>button:hover {
    transition: 1s;
    background-color: rgb(170, 204, 174);
    cursor: pointer;
}
#wwd>div>button>img {
    height: 40px;
    border-radius: 20px;
    margin-bottom: 20px;
}
#wwd>div>button>p {
    text-align: center;
}
/* section food*/ 
#food {
    padding: 0 30px;
    font-size: 0.9rem;
    background-image: url(../images/what-we-do-bg.png);
    background-size: cover;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    height: 600px;
    align-items: center;
    justify-content: center;
}
#food>div {
    width: 500px;
}
#food>div>div {
    display: flex;
    gap: 20px;
}
#food>div>div:nth-child(1) {
   
    color: black;
  
    text-decoration: none;
}
#food>div>div>button {
   
    color: rgb(69, 163, 116);
  
    text-decoration: none;
}






