@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
html {
    font-family: 'Roboto', sans-serif;
}
/*  GRID */
.grid {
    height: 50vh;
    margin: 20px;
    padding:20px;
    border: 2px solid blue;
    display: grid;
    grid: 1fr 1fr / 2fr 1fr 1fr;
    gap: 5px;

}
.grid > * {
    background-color: red;
    
}
.grid > :nth-child(1) {
    grid-row: 1 /3;
}
.grid > :nth-child(2) {
    grid-column: 2 /4;
}
.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* FLEX */

.flex {
    padding: 20px;
    height: 50vh;
    margin: 20px;
    padding: 20px;
    border: 2px solid green;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
.flex > div {
    display: flex;
   
    gap: 5px;
    flex-direction: column;
    width: 48%;
}
.flex>div>div {
    height: 100%;
    display: flex;
  
    gap: 5px;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.flex > div > div > div {
    display: flex;
   
    gap: 5px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.flex > div > div > div > div {
    display: flex;

    gap: 5px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
   
}
.d1,.d2,.d3,.d4 {
    background-color: rgb(97, 204, 209);
}