
/* const stars={stars:
    [   
        {id:Date.now(),name:'Saulė',constalation:'nepriklauso',evolutionStage:'Pagrindinis etapas',startype:'G2V',absBright: 4.83,age:5000000000, distance:0, visBright:-27.74,coord:{rect:'netaikoma',decl:'netaikoma'},photo:{src:'https://en.wikipedia.org/wiki/File:Sun_poster.svg',alt:'Saulės struktūra'}},
        {id:Date.now(),name:'Betelgeizė',constalation:'Orionas',evolutionStage:'Raudonoji milžinė',startype:'', absBright: -5.85,age:10010000, distance:642.5, visBright:0.58,coord:{rect:'5h55m10s',decl:'+7.24.26'},photo:{src:'https://s1.15min.lt/images/photos/2020/01/21/original/taip-betelgeize-isivaizduoja-l-calcada-piesini-sukures-pagal-eko-teleskopu-stebejimo-duomenis-5e26f77a16679.jpg',alt:'Būsima supernova Betelgeizė'}},
        {id:Date.now(),name:'Vega',constalation:'Lyra',evolutionStage:'Pagrindinis etapas',startype:'A0V',absBright: 0.582,age:455300000 , distance:25.05, visBright:0.003,coord:{rect:'18h36m56s',decl:'+38.47.1'},photo:{src:'https://lt.wikipedia.org/wiki/Vaizdas:Size_Vega.png',alt:'Vegos ir Saulės palyginimas'}},
        {id:Date.now(),name:'Sirijus A',constalation:'Didžiojo šuns',evolutionStage:'Pagrindinis etapas',startype:'A0mA1',absBright: 8.44,age:455300000 , distance:25.05, visBright:-1.46,coord:{rect:'06h45m08s',decl:'-16.43.06'},photo:{src:'https://en.wikipedia.org/wiki/File:Sirius_A_and_B_Hubble_photo.jpg',alt:'Sirijus per Hubble ST'}}
    ]
};
console.log(stars);
console.log(JSON.stringify(stars)); */